<!DOCTYPE html>
<html>
<head>
  <title>Website Master</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav class="zone blue sticky">
    <ul class="main-nav">
      <li><a href="">About</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Our Team</a></li>
      <li class="push"><a href="">Contact</a></li>
    </ul>
  </nav>
  <button class="mycontainer zone" data-bs-toggle="modal" data-bs-target="#exampleModal"> RPOC Home Alone</button>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">RPOC Christmas 2020</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="./img/rpoc.jpg">      
        </div>
      </div>
    </div>
  </div>
  
  <div class="zone blue grid-wrapper">
    <div class="box zone"><img src="./img/files_2.png"></div>
    <div class="box zone"><img src="./img/server_2_2.png"></div>
    <div class="box zone"><img src="./img/monitor_settings_2.png"></div>
    <div class="box zone"><img src="./img/server_3.png"></div>
    <div class="box zone"><img src="./img/data_storage_2_2.png"></div>
    <div class="box zone"><img src="./img/monitor_coding_2.png"></div>
    <div class="box zone"><img src="./img/desktop_analytics_2.png"></div>
    <div class="box zone"><img src="./img/server_safe_2.png"></div>
  </div>
  <footer class="zone yellow">made by malikj</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>